# realmTest

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inbm/inbmstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inbm/inbmstarter/: Adapter4Flower.java  Dog.java  GetFlower.java  GetMountain.java  ListLiveData.java  MainActivity.java  Mountain.java  MyViewModel.java  Person.java  RV4Flower.java  User.java
app/src/main/java/com/inbm/inbmstarter/inbm/: AbsActivity.java  AbsBitmapMerge.java  AbsFragment.java  AbsOriginActivity.java  AbsS3Downloader.java  AbsS3Transfer.java  AbsS3Uploader.java  AbsWeb.java  AbsWeb4Progess.java  AbsWebProcess.java  ActionAfterCallRemote.java  App.java  ConnectionReceiver.java  Const.java  CustomDialog1Btn.java  CustomDialog2Btn.java  CustomTimer.java  DeleteWithHeaders.java  Downloader.java  EnterFrame.java  FileCache.java  Fragmentable.java  FrameLayout4Floating.java  Get.java  GetBitmap4ChatRoom.java  GetNaver.java  GetWithHeaders.java  ImageDownloader.java  ImageLoader.java  JsonFromString.java  LazyAdapter.java  MemoryCache.java  OnPermission.java  Post.java  PostWithHeaders.java  RecycleUtils.java  ResizeAnimation.java  S3Downloader.java  S3Uploader.java  ScrollView4FocusPrevent.java  (+38 more)
app/src/main/java/com/inbm/inbmstarter/inbm/ViewEx/: EditTextEx.java  TextViewEx.java
app/src/main/java/com/inbm/inbmstarter/inbm/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  _notification_.java
app/src/main/java/com/inbm/inbmstarter/inbm/generic/: ChildProduct.java  Product.java  Storage.java  StorageImpl.java
app/src/main/java/com/inbm/inbmstarter/inbm/recycler/: AbsAdapter4Header.java  AbsAdapter4Multi.java  AbsGridRV.java  AbsHorizontalRV.java  AbsRV.java  AbsRV4Multi.java  AbsVerticalRV.java  AbsVerticalRV4Multi.java  AbsViewHolder.java  AbsViewHolder4Multi.java  DividerItemDecoration.java  EndOffsetItemDecoration.java  GridLayoutManager4Focus.java  GridSpacingItemDecoration.java  RecyclerView4Bring2Front.java  StartOffsetItemDecoration.java
app/src/main/res/drawable-v24/: arrow_back.xml  dialog_radius_white.xml  ic_add.xml  search_bar.xml
app/src/main/res/layout/: actionbar_searchview.xml  actionbar_title.xml  activity_main.xml  dialog_1btn.xml  dialog_base.xml  fab_3_in_1.xml  row_4_flower.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/inbm/inbmstarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
