apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inbm.inbmstarter"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Glide..
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
//
//    //facebook account
//    implementation 'com.facebook.android:account-kit-sdk:4.37.0'

    //Stream.of?
    implementation 'com.annimon:stream:1.2.1'

    //JsonNode
    implementation 'com.fasterxml.jackson:jackson-base:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    //FireBase..
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //Google Maps

    //    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //    implementation 'com.google.apis:google-api-services-oauth2:v1-rev145-1.25.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


    //GET/SET 자동화
    implementation 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    //Local Database
    implementation 'com.github.satyan:sugar:1.5'

    // pubnub
    implementation 'com.pubnub:pubnub:4.6.5'

    // TODO
//    implementation 'com.google.guava:guava:25.0-andpackage com.google.firebase.messaging does not existroid'
    implementation 'com.google.guava:guava:25.0-android'

    //    implementation 'joda-time:joda-time:2.9.4'

    // aws s3
    implementation 'com.amazonaws:aws-android-sdk-core:2.7.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.5'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.31'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }

//    //TODO
//    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.3'

    // TODO - Apache License 2.0
    implementation 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.17'

    // CircularProgressBar (https://github.com/lopspower/CircularProgressBar)
//    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'

    //image slider
    implementation 'com.github.firdausmaulan:GlideSlider:1.3.2'

    //sticky scrollview
    implementation 'se.emilsjolander:StickyScrollViewItems:1.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'


}
